<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }
  
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
  
      h1 {
        margin-bottom: 20px;
      }
  
      #colorDiv {
        width: 200px;
        height: 200px;
        margin-top: 20px;
        border: 1px solid #333;

      }
  
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color:black;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="colorContainer">
        <h1>Change Background Color</h1>
        <form>
          <button id="colorButton" class="color-button" type="button">Change Color</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>